/meet0/link //shortkurt.gavinpereira.in/meet0/%s
/meet0/meet //meet.google.com/?authuser=0
/meet0/cao //meet.google.com/lookup/e5wzkarwny?authuser=0
/meet0/ssp //meet.google.com/lookup/ddwzruw6qu?authuser=0
/meet0/hci //meet.google.com/lookup/amivzq23vj?authuser=0
/meet0/sl //meet.google.com/lookup/e2eosha5jq?authuser=0
/meet0/mob //meet.google.com/lookup/du7wxjt4d4?authuser=0

/meet1/link //shortkurt.gavinpereira.in/meet1/%s
/meet1/meet //meet.google.com/?authuser=1
/meet1/cao //meet.google.com/lookup/e5wzkarwny?authuser=1
/meet1/ssp //meet.google.com/lookup/ddwzruw6qu?authuser=1
/meet1/hci //meet.google.com/lookup/amivzq23vj?authuser=1
/meet1/sl //meet.google.com/lookup/e2eosha5jq?authuser=1
/meet1/mob //meet.google.com/lookup/du7wxjt4d4?authuser=1

/meet2/link //shortkurt.gavinpereira.in/meet2/%s
/meet2/meet //meet.google.com/?authuser=2
/meet2/cao //meet.google.com/lookup/e5wzkarwny?authuser=2
/meet2/ssp //meet.google.com/lookup/ddwzruw6qu?authuser=2
/meet2/hci //meet.google.com/lookup/amivzq23vj?authuser=2
/meet2/sl //meet.google.com/lookup/e2eosha5jq?authuser=2
/meet2/mob //meet.google.com/lookup/du7wxjt4d4?authuser=2


/meet0/rgb //meet.google.com/lookup/rgb?authuser=0
/meet1/rgb //meet.google.com/lookup/rgb?authuser=1
/meet2/rgb //meet.google.com/lookup/rgb?authuser=2

/meet0/ship //meet.google.com/lookup/creditmanagement?authuser=0
/meet1/ship //meet.google.com/lookup/creditmanagement?authuser=1
/meet2/ship //meet.google.com/lookup/creditmanagement?authuser=2











/gh //github.com
/fem //frontendmentor.com
/nf //app.netlify.com
/gc //classroom.google.com/u/1/c/
/yt //youtube.com
/kp //keep.google.com/u/0/
/sp //open.spotify.com
/alt /tempmail.altmails.com
/ds //discord.com/app
/wa //web.whatsapp.com
/sd //snapdrop.net


/g0 //mail.google.com/mail/u/0/
/g1 //mail.google.com/mail/u/1/
/g2 //mail.google.com/mail/u/2/

/d0 //drive.google.com/drive/u/0
/d1 //drive.google.com/drive/u/1
/d2 //drive.google.com/drive/u/2


